body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
}

.error-container {
    text-align: center;
    padding: 20px;
}

.error-container img {
    max-width: 100%;
    max-height: 300px; /* Adjust size according to your preference */
}

.error-container p {
    font-size: 24px;
    color: #d00;
}

.home-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #c00;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
