<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liverpool FC</title>
  <link rel="stylesheet" href="style-liverpool.css">
</head>
<header>
    <nav>
      <a href="liverpool.html" class="logo"><img src="images/liverpool-fc-logo.png" alt="Liverpool FC Logo" height="50">Liverpool FC</a>
      <div class="dropdown">
        <div class="drop">Echipe
          <div class="dropdown-content">
            <a href="first-team.html">Echipa Principală</a>
            <a href="youth-team.html">Echipa de Tineret</a>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <div class="drop">Știri
          <div class="dropdown-content">
            <a href="stire1.html">Stirea 1</a>
            <a href="stire2.html">Stirea 2</a>
            <a href="stire3.html">Stirea 3</a>
          </div>
        </div>
      </div>
      <a href="history.html">Istoric</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
   <article>
    <h2>Lotul lui Liverpool</h2>
    <div class="lot-image-container">
    <img src="images/lot-2024.jpg" alt="Lotul lui Liverpool 2024">
  </div>
    <table>
      <thead>
        <tr>
          <th>Nr.</th>
          <th>Poziție</th>
          <th>Jucător</th>
          <th>Număr goluri sezon</th>
          <th>Apariții</th>
          <th>Cotă de piață (milioane euro)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>4</td>
          <td>F</td>
          <td>Virgil van Dijk (căpitan)</td>
          <td>4</td>
          <td>27</td>
          <td>80</td>
        </tr>
        <tr>
          <td>26</td>
          <td>F</td>
          <td>Andrew Robertson</td>
          <td>1</td>
          <td>30</td>
          <td>65</td>
        </tr>
        <tr>
          <td>66</td>
          <td>F</td>
          <td>Trent Alexander-Arnold</td>
          <td>2</td>
          <td>29</td>
          <td>110</td>
        </tr>
        <tr>
          <td>10</td>
          <td>A</td>
          <td>Alex Oxlade-Chamberlain</td>
          <td>3</td>
          <td>20</td>
          <td>25</td>
        </tr>
        <tr>
          <td>17</td>
          <td>M</td>
          <td>Curtis Jones</td>
          <td>2</td>
          <td>22</td>
          <td>45</td>
        </tr>
        <tr>
          <td>11</td>
          <td>A</td>
          <td>Mohamed Salah</td>
          <td>21</td>
          <td>30</td>
          <td>150</td>
        </tr>
        <tr>
          <td>7</td>
          <td>A</td>
          <td>Luis Díaz</td>
          <td>5</td>
          <td>20</td>
          <td>70</td>
        </tr>
        <tr>
          <td>9</td>
          <td>A</td>
          <td>Darwin Núñez</td>
          <td>12</td>
          <td>25</td>
          <td>60</td>
        </tr>
        <tr>
          <td>20</td>
          <td>A</td>
          <td>Diogo Jota</td>
          <td>8</td>
          <td>23</td>
          <td>70</td>
        </tr>
      </tbody>
    </table>
<h3>Jurgen Klopp</h3>
<p>Jurgen Klopp este unul dintre cei mai influenți și apreciați antrenori din fotbalul mondial. Născut pe 16 iunie 1967 în Stuttgart, Germania, Klopp și-a început cariera de antrenor în 2001 la echipa germană Mainz 05, unde a reușit să promoveze clubul în Bundesliga pentru prima dată în istoria sa. Ulterior, Klopp a fost numit antrenor la Borussia Dortmund în 2008, unde și-a consolidat reputația prin câștigarea a două titluri de campion al Germaniei și ajungerea în finala Ligii Campionilor în 2013.</p>
    <p>În 2015, Klopp a devenit antrenorul lui Liverpool FC, aducând un nou val de entuziasm și performanțe la club. Sub conducerea sa, Liverpool a câștigat Liga Campionilor UEFA în 2019 și a obținut primul titlu de campion al Premier League în 30 de ani în sezonul 2019-2020.</p>
    <p>Cunoscut pentru stilul său pasionat și energic pe marginea terenului, Klopp este admirat nu doar pentru abilitățile sale tactice, ci și pentru relația sa apropiată cu jucătorii și abilitatea de a construi echipe puternice și unite.</p>

  </article>

  <!-- Footer Section -->
  <footer style="margin-top: 20px;">
    <p>&copy; 2024 Liverpool FC. Toate drepturile rezervate. Site realizat de Voica Ștefan-Alexandru</p>
  </footer>

</body>
</html>
