<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liverpool FC</title>
  <link rel="stylesheet" href="style-liverpool.css">
</head>
<body>
  <header>
    <nav>
      <a href="liverpool.html" class="logo"><img src="images/liverpool-fc-logo.png" alt="Liverpool FC Logo" height="50">Liverpool FC</a>
      <div class="dropdown">
        <div class="drop">Echipe
          <div class="dropdown-content">
            <a href="first-team.html">Echipa Principală</a>
            <a href="youth-team.html">Echipa de Tineret</a>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <div class="drop">Știri
          <div class="dropdown-content">
            <a href="stire1.html">Stirea 1</a>
            <a href="stire2.html">Stirea 2</a>
            <a href="stire3.html">Stirea 3</a>
          </div>
        </div>
      </div>
      <a href="history.html">Istoric</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
	 <main>
        <article>
            <h2>Liverpool F.C. a fost fondat de către John Houlding în 1892</h2>
            <p>Liverpool F.C. a fost fondat de către John Houlding în 1892, fiind ales la Liga de Fotbal, alături de Woolwich Arsenal doi ani mai târziu. Clubul a fost fondat după ce Everton F.C. a părăsit Stadionul Anfield în urma unei dispute cu proprietarul terenului, mutându-se în Goodison Park, nu departe de fosta bază. Liverpool rămâne la Anfield până în prezent, devenind o forță în fotbalul englez.</p>

            <h3>Primele Succese</h3>
            <p>În 1901, internaționalul scoțian Alex Raisbeck devine primul căpitan al lui Liverpool care câștigă Football League Championship, iar Liverpool reușește această performanță încă o dată în 1906.</p>

            <h3>Revoluția lui Bill Shankly</h3>
            <p>Bill Shankly devine managerul lui Liverpool în 1959 și, în următorii cincisprezece ani, transformă echipa în una dintre cele mai puternice din Europa. În al treilea sezon ca manager, câștigă campionatul Diviziei Secunde și promovează în elita engleză. În 1964, Liverpool câștigă liga engleză. Nu reușește să apere acest trofeu sezonul următor, însă compensația provine din primul succes înregistrat vreodată în Cupa FA. Un an mai târziu, Liverpool recâștigă campionatul.</p>

            <h3>Epoca Benítez și Miracolul de la Istanbul</h3>
            <p>În Premier League, Roșii încheie pe locul doi în sezonul 2008-2009, la doar patru puncte în urma lui Manchester United. Rafael Benitez părăsește pe Liverpool în iunie 2010. Spaniolul este antrenorul cu cele mai multe meciuri la conducerea lui Liverpool în cupele europene, 66. În locul său este adus Roy Hodgson.</p>
            <h3>Bob Paisley: Cea mai glorioasă perioadă</h3>
            <p>Bob Paisley a fost managerul lui Liverpool F.C din 1974 până în 1983, iar în cursul acestor nouă ani a devenit unul dintre cei mai mari manageri care au activat vreodată la un club englez. A câștigat un total de 21 trofee, inclusiv trei cupe europene și trei titluri de campioană consecutive, sfârșindu-și cariera cu o dublă: campionatul și Cupa Ligii. Sub conducerea lui Paisley, o nouă eră a vedetelor a început. Dintre acestea îi amintim pe Graeme Souness, Ian Rush și Alan Hansen. În acea perioadă, Liverpool devenise clubul englez cel mai în vogă.</p>
            <!-- Mai poți adăuga și alte secțiuni pentru alți manageri sau perioade importante -->
        </article>
    </main>
    <footer>
        <p>&copy; 2024 Liverpool F.C. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
