<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liverpool FC</title>
  <link rel="stylesheet" href="style-liverpool.css">
  <script src="liverpool.js"></script>
</head>
<body>
  <header>
    <nav>
      <a href="liverpool.html" class="logo"><img src="images/liverpool-fc-logo.png" alt="Liverpool FC Logo" height="50">Liverpool FC</a>
      <div class="dropdown">
        <div class="drop">Echipe
          <div class="dropdown-content">
            <a href="first-team.html">Echipa Principală</a>
            <a href="youth-team.html">Echipa de Tineret</a>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <div class="drop">Știri
          <div class="dropdown-content">
            <a href="stire1.html">Stirea 1</a>
            <a href="stire2.html">Stirea 2</a>
            <a href="stire3.html">Stirea 3</a>
          </div>
        </div>
      </div>
      <a href="history.html">Istoric</a>
      <a href="hangman.html">Joacă-te</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <div class="image-text">
    <h1>Bun venit pe site-ul oficial al clubului</h1>
    <h2><span><i></i>L</span>
      <span><i></i>I</span>
      <span><i></i>V</span>
      <span><i></i>E</span>
      <span><i></i>R</span>
      <span><i></i>P</span>
      <span><i></i>O</span>
      <span><i></i>O</span>
      <span><i></i>L</span>
    </h2>
    <h3>Cele mai recente știri, informații despre echipă și multe altele.</h3>
    <p>Liverpool FC este un club de fotbal din Liverpool, Anglia, fondat în 1892 de către John Houlding. Echipa evoluează în Premier League și își disputează meciurile de acasă pe stadionul Anfield. Cu o istorie bogată și plină de succes, Liverpool FC este una dintre cele mai titrate echipe din Anglia și Europa, câștigând numeroase titluri de campioană, cupe naționale și internaționale. Sub conducerea unor manageri legendari precum Bill Shankly, Bob Paisley, Kenny Dalglish și Jürgen Klopp, Liverpool a cunoscut perioade de glorie și a avut echipe memorabile. Cu suporteri pasionați și o tradiție puternică, Liverpool FC rămâne unul dintre cele mai respectate și admirate cluburi de fotbal din lume.
    </p>
  </div>
  <section id="player-gallery">
    <h2>Galerie de imagini a jucătorilor</h2>
    <div class="football"></div>
    <div class="photo-container">
      <div class="column">
        <h3>Atacanți</h3>
        <a class="link-photo" href="https://en.wikipedia.org/wiki/Mohamed_Salah">
          <img class="gallery-photo" src="images/mo-salah.jpg" alt="Player 1">
          <p>Mohamed Salah</p>
        </a>
        <a class="link-photo" href="https://en.wikipedia.org/wiki/Darwin_N%C3%BA%C3%B1ez">
          <img class="gallery-photo" src="images/darwin-nunez.jpg" alt="Player 2">
          <p>Darwin Nunez</p>
        </a>
        <a class="link-photo" href="https://en.wikipedia.org/wiki/Diogo_Jota">
          <img class="gallery-photo" src="images/jota.jpg" alt="Player 3">
          <p>Diogo Jota</p>
        </a>
      </div>
      <div class="column">
        <h3>Mijlocași</h3>
        <a class="link-photo" href="https://en.wikipedia.org/wiki/Dominik_Szoboszlai">
          <img class="gallery-photo" src="images/Szoboszlai.jpg" alt="Player 1">
          <p>Dominik Szoboszlai</p>
        </a>
        <a class="link-photo" href="https://en.wikipedia.org/wiki/Thiago_Alc%C3%A2ntara">
          <img class="gallery-photo" src="images/thiago.jpeg" alt="Player 2">
          <p>Thiago Alcantara</p>
        </a>
        <a class="link-photo" href="https://en.wikipedia.org/wiki/Alexis_Mac_Allister">
          <img class="gallery-photo" src="images/mac-allister.jpg" alt="Player 3">
          <p>Alexis Mac Allister</p>
        </a>
      </div>
      <div class="column">
        <h3>Fundași</h3>
        <a class="link-photo" href="https://en.wikipedia.org/wiki/Virgil_van_Dijk">
          <img class="gallery-photo" src="images/van-dijk.jpg" alt="Player 1">
          <p>Virgil van Dijk</p>
        </a>
        <a class="link-photo" href="https://en.wikipedia.org/wiki/Ibrahima_Konat%C3%A9">
          <img class="gallery-photo" src="images/konate.jpg" alt="Player 2">
          <p>Ibrahima Konate</p>
        </a>
        <a class="link-photo" href="https://en.wikipedia.org/wiki/Trent_Alexander-Arnold">
          <img class="gallery-photo" src="images/trent.jpg" alt="Player 3">
          <p>Trent Alexander-Arnold</p>
        </a>
      </div>
    </div>
  </section>

  <section id="news">
    <h2>Ultimele știri</h2>

    <div class="yellow-border" id="news1">
      <h3>Jurgen Klopp, critici pentru jucători după Manchester United - Liverpool 2-2</h3>
      <p>Manchester United a remizat cu Liverpool, scor 2-2, în etapa cu numărul 32 din Premier League.</p>
      <p>În urma acestui rezultat, Liverpool a pierdut poziția de lider în Premier League. Are 71 de puncte, dar Arsenal rămâne pe primul loc, tot cu 71 de puncte, grație golaverajului.</p>
      <p>Jurgen Klopp s-a declarat nemulțumit de remiza cu Manchester United, pe Old Trafford. Antrenorul lui Liverpool crede că echipa sa merita victoria.</p>
      <a href="stire1.html" class="read-more-btn">Citeste mai mult...</a>
      <button onclick="deleteBox('news1')" class="read-more-btn">Șterge</button>
    </div>
    <div class="yellow-border" id="news2">
      <h3>Van Dijk trage semnalul de alarmă după plecarea lui Jurgen Klopp: ”Sincer, mă tem!”</h3>
      <p>Virgil van Dijk (32 de ani) a declarat recent că nu știe dacă va mai rămâne la formația din Premier League din vară.</p>
      <p>Van Dijk se teme de viitorul său și al clubului după plecarea lui Klopp din vară.</p>
      <p>Fundașul central olandez încă nu s-a angajat la semnarea unui nou contract în condițiile în care a mai rămas doar un an până când înțelegerea cu Liverpool expiră. Van Dijk e puțin îngrijorat de situația aceasta pentru că nu știe ce se va întampla în viitor la Liverpool.</p>
      <a href="stire2.html" class="read-more-btn">Citeste mai mult...</a>
      <button onclick="deleteBox('news2')" class="read-more-btn">Șterge</button>
    </div>
  </section>

  <footer
