<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container mt-5">
    <h2>Logare</h2>
    <form id="loginForm">
      <input type="text" placeholder="Utilizator" name="username" required>
      <input type="password" placeholder="Parolă" name="password" required>
      <input type="submit" value="Logare">
    </form>
  </div>
  <footer>
    <p>&copy; 2024 Liverpool FC. Toate drepturile rezervate.</p>
  </footer>

  <script src="login.js"></script>
</body>
</html>
