body {
  background-color: white;
  margin: 0;
  font-family: "Arial", sans-serif;
  overflow-x: hidden;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
  margin: 5px;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #dd0000;
  color: white;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #cc0000;
}

footer {
  background-color: #dd0000;
  color: white;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.mt-5 {
  margin-top: 5rem;
}