<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liverpool FC</title>
  <link rel="stylesheet" href="style-liverpool.css">
  </head>
<body id="home">
  <!-- Header Section -->
  <header>
    <nav>
      <a href="liverpool.html" class="logo"><img src="images/liverpool-fc-logo.png" alt="Liverpool FC Logo" height="50">Liverpool FC</a>
      <div class="dropdown">
        <div class="drop">Echipe
          <div class="dropdown-content">
            <a href="first-team.html">Echipa Principală</a>
            <a href="youth-team.html">Echipa de Tineret</a>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <div class="drop">Știri
          <div class="dropdown-content">
            <a href="stire1.html">Stirea 1</a>
            <a href="stire2.html">Stirea 2</a>
            <a href="stire3.html">Stirea 3</a>
          </div>
        </div>
      </div>
      <a href="history.html">Istoric</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <article>
    <h2>Jurgen Klopp, critici pentru jucători după Manchester United - Liverpool 2-2</h2>
    <p>Manchester United a remizat cu Liverpool, scor 2-2, în etapa cu numărul 32 din Premier League.</p>

    <img src="images/klopp.jpg" alt="Jurgen Klopp, antrenorul lui Liverpool" width="300">

    <p>În urma acestui rezultat, Liverpool a pierdut poziția de lider în Premier League. Are 71 de puncte, dar Arsenal rămâne pe primul loc, tot cu 71 de puncte, grație golaverajului.</p>

    <p>Jurgen Klopp s-a declarat nemulțumit de remiza cu Manchester United, pe Old Trafford. Antrenorul lui Liverpool crede că echipa sa merita victoria.</p>

    <p>Jurgen Klopp (56 ani) le-a reproșat jucătorilor săi că au făcut greșeli în urma cărora Liverpool a ratat cele trei puncte. În cele din urmă, antrenorul neamț a încercat să privească partea plină a paharului, așa că s-a mulțumit cu punctul obținut.</p>

    <p>"Ar fi trebuit să câștigăm meciul. Asta e clar. Ne-am făcut singuri câteva probleme. Am controlat jocul, am marcat primul și ar fi trebuit să avem și mai mult. Ei nu au avut niciun șut în prima repriză.</p>

    <p>După ce ne-au condus, am găsit o cale de a reveni în joc. Am avut ocazii mari înainte ca ei să înscrie și după ce au marcat. Este un punct la Manchester United.</p>

    <p>Știu cum vor vedea oamenii: două puncte pierdute. Dar eu zic că avem un punct în plus față de cel pe care îl aveam înainte de meci, într-un meci în deplasare la Manchester United.", a declarat Jurgen Klopp, citat de independent.co.uk.</p>

    <p>VIDEO cu rezumatul meciului Manchester United - Liverpool 2-2</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OMncxjzOeXs?si=JgNaUJh69yFNB493" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>Mohamed Salah a marcat împotriva lui Manchester United și a stabilit un nou record în Premier League</p>
    <p>Pe Old Trafford, Liverpool a obținut un punct, după ce Mohamed Salah a transformat un penalty în minutul 84. Odată cu această reușită, egipteanul a doborât un nou record.</p>
    <p>Salah este singurul fotbalist din istoria Premier League care a marcat șase goluri împotriva lui Manchester United în meciurile disputate pe Old Trafford. Recordul era deținut de Steven Gerrard, cu cinci goluri, potrivit Opta Joe.</p>
  </article>
  <footer>
    <p>&copy; 2024 Liverpool FC. Toate drepturile rezervate. Site realizat de Voica Ștefan-Alexandru</p>
  </footer>

</body>
</html>
