<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salah - de vis</title>
  <link rel="stylesheet" href="style-liverpool.css">
</head>
<body id="home">
  <header>
    <nav>
      <a href="liverpool.html" class="logo"><img src="images/liverpool-fc-logo.png" alt="Liverpool FC Logo" height="50">Liverpool FC</a>
      <div class="dropdown">
        <div class="drop">Echipe
          <div class="dropdown-content">
            <a href="first-team.html">Echipa Principală</a>
            <a href="youth-team.html">Echipa de Tineret</a>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <div class="drop">Știri
          <div class="dropdown-content">
            <a href="stire1.html">Stirea 1</a>
            <a href="stire2.html">Stirea 2</a>
            <a href="stire3.html">Stirea 3</a>
          </div>
        </div>
      </div>
      <a href="history.html">Istoric</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>


<article>
    <h2>Performanța impresionantă reușită de Mohamed Salah, după golul din Liverpool - Brighton 2-1</h2>
    <p>Liverpool a învins-o pe Brighton, scor 2-1, în cadrul etapei 30 din Premier League.</p>
    <p>Mohamed Salah (31 ani) a strălucit pentru ”Cormorani” și a marcat golul victoriei, în minutul 64.</p>
    <p>În urma reușitei sale, superstarul egiptean a ajuns într-un clasament select din Premier League.
Concret, Salah a devenit al treilea jucător din istoria campionatului care contribuie la marcarea a 25 de goluri în 7 sezoane diferite. Legendarii Alan Shearer și Thierry Henry se mândresc și ei cu aceeași performanță.
În actuala stagiune, Salah a reușit 16 goluri și 9 pase decisive pentru Liverpool, în campionat. ”Minunea celor șapte sezoane”, este descrierea pe care statisticienii din Anglia i-au făcut-o fotbalistului.</p>
<p>Mohamed Salah a rămas "mască", după ce a aflat că Jurgen Klopp pleacă de la Liverpool
Mohamed Salah a afirmat că plecarea lui Jurgen Klopp de la Liverpool, la finalul acestui sezon, nu va influenţa viitorul său la clubul de pe Anfield, de care este legat prin contract până în iunie 2025.
"Într-o zi voi părăsi şi eu clubul, însă plecarea lui Jurgen Klopp nu mă va influenţa. Este ceva ce face parte din viaţă, totul se schimbă.
Sunt jucători foarte importanţi care au părăsit deja clubul. Managerul este la rândul său foarte important pentru club şi va pleca", a declarat Salah, chestionat de fostul internaţional englez Jamie Carragher, într-un interviu acordat pentru Sky Sports.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ee1_qai1VOE?si=rmUHkpRy_ZgoQxBC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</article>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Liverpool FC. Toate drepturile rezervate. Site realizat de Voica Ștefan-Alexandru</p>
  </footer>

</body>
</html>
