<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Van Dijk trage semnalul de alarmă după plecarea lui Jurgen Klopp: ”Sincer, mă tem!”</title>
  <link rel="stylesheet" href="style-liverpool.css">
</head>
<body id="home">
  <header>
    <nav>
      <a href="liverpool.html" class="logo"><img src="images/liverpool-fc-logo.png" alt="Liverpool FC Logo" height="50">Liverpool FC</a>
      <div class="dropdown">
        <div class="drop">Echipe
          <div class="dropdown-content">
            <a href="first-team.html">Echipa Principală</a>
            <a href="youth-team.html">Echipa de Tineret</a>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <div class="drop">Știri
          <div class="dropdown-content">
            <a href="stire1.html">Stirea 1</a>
            <a href="stire2.html">Stirea 2</a>
            <a href="stire3.html">Stirea 3</a>
          </div>
        </div>
      </div>
      <a href="history.html">Istoric</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <article>
    <h2>Van Dijk trage semnalul de alarmă după plecarea lui Jurgen Klopp: ”Sincer, mă tem!”</h2>
    <p>La începutul anului, Jurgen Klopp (56 de ani) a făcut un anunț care a lăsat ”mască” întreaga lume a fotbalului.  Tehnicianul neamț a dezvăluit că la finalul sezonului va pleca de la Liverpool, echipă pe care o pregătește încă din octombrie 2015.</p>
    <img src="images/van-dijk.jpg" alt="Virgil van Dijk" width="300">
    <p>Virgil van Dijk (32 de ani) a declarat recent că nu știe dacă va mai rămâne la formația din Premier League din vară.</p>
    <p>Van Dijk se teme de viitorul său și al clubului după plecarea lui Klopp din vară.</p>
    <p>Fundașul central olandez încă nu s-a angajat la semnarea unui nou contract în condițiile în care a mai rămas doar un an până când înțelegerea cu Liverpool expiră. Van Dijk e puțin îngrijorat de situația aceasta pentru că nu știe ce se va întampla în viitor la Liverpool.</p>
    <p>De asemenea, un alt motiv de îngrijorare pentru olandez este faptul că nu știe dacă noul tehnician, care va veni din vară la Liverpool, va mai conta pe serviciile sale din sezonul următor.</p>
    <p>Virgil Van Dijk joacă la Liverpool din ianuarie 2018. El a fost cumpărat de la Southampton cu suma de 86 de milioane de euro.</p>
    <p>”Perechea” Klopp - Van Dijk a cucerit 8 trofee la Liverpool, printre care Premier League și Liga Campionilor.</p>
    <p>”Mă tem pentru Liverpool și pentru mine după plecarea antrenorului (n.r. Jurgen Klopp). O să fie oribil când o să își ia rămas bun. O să fie foarte greu. Sunt o persoană emotivă și nu-mi place să îmi iau rămas bun.</p>
    <p>Vor fi multe schimbări și vor pleca mulți angajați după plecarea lui Klopp. Va fi greu...”,  a declarat fotbalistul olandez, potrivit Daily Mail.</p>
    <p>Virgil van Dijk este dorit de Real Madrid.</p>
    <p>Van Dijk mai are contract cu Liverpool până pe 30 iunie 2025. ”Sunt foarte curios să văd în ce direcție o va lua clubul. Vom vedea care este situația noastră. Nu pot spune prea multe despre asta pentru că nu știu ce voi face.” a completat fundașul olendez.</p>
    <p>Cu un viitor incert la Liverpool, Real Madrid s-ar fi arătat dornică să îl aducă pe olandez pe Santiago Bernabeu la finalul sezonului actual sau când contractul cu formația de pe Anfield se va încheia.</p>
    <p>Alți cinci fotbaliști vor să plece de la Liverpool.</p>
    <p>După plecarea lui Jurgen Klopp se preconizează o adevărată ”revoluție” la Liverpool. În același timp cu tehnicianul german va pleca și staff-ul acestuia, dar și Jorg Schmadtke, directorul sportiv al clubului.</p>
    <p>Mai mult, cei de la The Sun anunță că și anumiți jucători se gândesc să părăsească Anfield în vară. Mohamed Salah (31 de ani), cel care este curtat intens de către echipele din Arabia Saudită, se gândește și el la un transfer.</p>
    <p>Alisson (31 de ani), fotbalist aflat din 2018 pe Anfield, este un alt jucător care ar putea pleca de la Liverpool în vară. Unul dintre cei mai buni goalkeeperi din Premier League ar putea lua și el drumul Golfului.</p>
    <p>Ceilalți doi jucători care ”ar putea părăsi barca” sunt Joe Gomez (26 de ani) și Joel Matip (32 de ani), doi dintre fundașii centrali pe care Klopp s-a bazat în ultimii ani. Recent, de serviciile englezului s-au interesat Newcastle și West Ham, în timp ce camerunezul ar fi dorit în Bundesliga.</p>
  </article>

  <!-- Footer Section -->
  <footer style="margin-top: 20px;">
    <p>&copy; 2024 Liverpool FC. Toate drepturile rezervate. Site realizat de Voica Ștefan-Alexandru</p>
  </footer>

</body>
</html>
