<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liverpool FC</title>
  <link rel="stylesheet" href="style-liverpool.css">
</head>
<header>
    <nav>
      <a href="liverpool.html" class="logo"><img src="images/liverpool-fc-logo.png" alt="Liverpool FC Logo" height="50">Liverpool FC</a>
      <div class="dropdown">
        <div class="drop">Echipe
          <div class="dropdown-content">
            <a href="first-team.html">Echipa Principală</a>
            <a href="youth-team.html">Echipa de Tineret</a>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <div class="drop">Știri
          <div class="dropdown-content">
            <a href="stire1.html">Stirea 1</a>
            <a href="stire2.html">Stirea 2</a>
            <a href="stire3.html">Stirea 3</a>
          </div>
        </div>
      </div>
      <a href="history.html">Istoric</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>Despre Academie</h2>
      <p>Academia Liverpool este centrul de dezvoltare a tinerelor talente de fotbal din cadrul clubului Liverpool FC. Baza de pregătire modernă și antrenorii calificați oferă un mediu ideal pentru formarea viitoarelor vedete ale fotbalului.</p>
      <p>Baza de pregătire este echipată cu cele mai moderne facilități, inclusiv terenuri de antrenament, săli de fitness, spații de recuperare și săli de clasă pentru educație și dezvoltare personală.</p>
    </section>

    <section id="players">
      <h2>Jucători</h2>
      <ul>
        <li>Nathan Morana</li>
        <li>Fabian Mrozek</li>
        <li>Kyle Kelly</li>
        <!-- Adăugați mai multe nume de jucători -->
      </ul>
    </section>

    <section id="coaches">
      <h2>Antrenori</h2>
      <ul>
        <li>Barry Lewtas - Antrenorul echipei U21</li>
        <li>Marc Bridge-Wilkinson - Antrenorul echipei U18</li>
        <li>Michael Yates - Antrenor de juniori</li>
        <!-- Adăugați mai multe nume de antrenori -->
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Liverpool F.C. Toate drepturile rezervate.</p>
  </footer>
</body>
</html>
